<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link rel="stylesheet" href="https://bootstraptema.ru/plugins/2015/bootstrap3/bootstrap.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<script src="https://bootstraptema.ru/plugins/jquery/jquery-1.11.3.min.js"></script>
<script src="https://bootstraptema.ru/plugins/2015/b-v3-3-6/bootstrap.min.js"></script>
<style>
    body {
        background: url(https://bootstraptema.ru/images/bg/bg-1.png)
    }

    #main {
        background-color: #f2f2f2;
        padding: 20px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
        border-radius: 4px;
        border-bottom: 4px solid #ddd;
    }
    #big_panel{
        width: 300px;
        margin-top: 10px;
        background-color: #fff;
        padding: 12px;
    }
    .form-group{
        font-size: 20px;
    }
    #pan{
        width:100%;
        box-sizing: border-box;
        display: block;
        font-size: 10px;
        float: left;
        padding-left: 40%;
    }
</style>
<div id="pan">
<div class="", id="big_panel">
    <form role="form" , method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label>Ваши контакты</label>
            <input name="contacts" , type="text" class="form-control rounded", value="{{application.contacts}}">
        </div>
        <div class="form-group">
            <label>О себе</label>
            <textarea name="about_me" , class="form-control rounded" style="height: 100px;">{{application.about_me}}</textarea>
        </div>
        <div class="form-group">
            <label>Хочу научиться</label>
            <textarea name="wont" , class="form-control rounded" style="height: 100px;">{{application.wont}}</textarea>
        </div>
        <div class="form-group">
            <label>Могу научить</label>
            <textarea name="know" , class="form-control rounded" style="height: 100px;">{{application.know}}</textarea>
        </div>
        <div class="form-group">
            <div class="checkbox">
                <label>
                    <input type="checkbox"> Согласен с условиями
                </label>
            </div>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-success" data-original-title="" title="">
                Сохранить
            </button>
        </div>
    </form>
</div>
</div>
</div>
</body>
</html>