<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
<style>

    .center-block {
        margin-left: auto;
        margin-right: auto;
        background: #FFFFFF;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        padding: 14px;
        margin-top: 24px;
        width: 70%;
    }

    .center-block input {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        border: 0;
        width: 100%;
        border-bottom: 3px solid #858383;
        outline: none;
        font-size: 16px;
    }

    .center-block button {
        background-color: #858383;
        border: none;
        color: white;
        width: 40%;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        padding: 10px;
    }

    .up_head {
        background-color: #858383;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 120px;
    }

    .main {
        background-color: #D3CFCF;
    }

    body {
        background-color: #D3CFCF;
        margin: 0;
    }

    .content {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        position: center;
        background: #FFFFFF;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        padding: 14px;
        padding-top: 15px;
        margin-top: 24px;
        margin-bottom: 32px;
    }

    .theme {
        border-top: 10px;
        width: 100%;
        /*начинается_Head_prof________________*/
    }

    .title {
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        padding: 10px;
        background: #858383;
        color: white;
        width: 70px;
        text-align: center;
        top: 100%;
        display: inline-block;
        vertical-align: middle;
    }

    .about {
        margin-left: 10px;
        width: 80%;
        display: inline-block;
        vertical-align: middle;
    }

    .buttons_right {
        width: 300px;
        margin-left: auto;
        position: absolute;
        top: 0;
        right: 0;
    }

    .buttons_right form {
        display: inline-block;
        margin-left: 15px;
    }

    .sm_button {
        font-size: 12pt;
        margin-top: 15px;
        width: 100px;
        background-color: white;
        border: none;
        color: #858383;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        padding: 6px;
        margin-bottom: 10px;
    }

    .long_button {
        font-size: 12pt;
        margin-top: 15px;
        width: 140px;
        background-color: white;
        border: none;
        color: #858383;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        padding: 6px;
        margin-bottom: 10px;
    }

    .text {
        margin-right: auto;
        margin-top: 0;
        padding-top: 30px;
        padding-left: 20%;
        font-size: 30px;
    }

    .tx {
        display: block;
        position: absolute;
        top: 10px;
        left: 0;
        width: 60%;
    }

    .href_detail {
        color: #0f8fee;
        width: 100%;
        background: white;
    }

    .href_detail a {
        background: #0f8fee;
        #float: right;
        width: 100px;
        text-decoration: none;
        margin-left: auto;
        margin-right: auto;
    }

</style>
<div class="up_head">
    <div class="tx">
        <p class="text">Knowledge sharing site</p>
    </div>
    <div class="buttons_right">
        <!--<form action="/" target="_blank">
              <button>Главная</button>
          </form>
          <form action="/" target="_blank">
              <button>Мои заявки</button>
          </form>
          <form action="/" target="_blank">
              <button>Создать</button>
          </form>-->
        {% if request.user.is_authenticated %}
            <form action="/pr">
                <button class="long_button">Account</button>
            </form>
            <form action="/pr/exit">
                <button class="sm_button">Sign out</button>
            </form>
        {% else %}
            <form action="/login">
                <button class="sm_button">Login</button>
            </form>
            <form action="/signup">
                <button class="long_button">Sign in</button>
            </form>

        {% endif %}
    </div>
</div>
<div class="main">
    <div class='center-block'>
        <form method="post">
            {% csrf_token %}
            <input name='find' placeholder="" style='position: relative; left: 50%; transform: translate(-50%, 0)'>
            <br>
            <br>
            <button type='submit' style='position: relative; left: 50%; transform: translate(-50%, 0)'>Find</button>
        </form>
    </div>
    {% for user in users %}
        <div class="content">
            <div class="theme">
                <p class="title">Full name</p>
                <p class="about">{{ user.first_name }} {{ user.last_name }}</p>
            </div>
            <div class="theme">
                <div class="margin_cast"></div>
                <p class="title">Short description</p>
                <p class="about">{{ user.short_description }}</p>
            </div>
            <!--<div class="theme">
                <p class="title">Учу</p>
                <p class="about">{{ user.skills_know }}</p>
            </div>
            <div class="theme">
                <p class="title">Учусь</p>
                <p class="about">{{ user.skills_wont }}</p>
            </div>
            <div class="theme">
                <p class="title">Контакты</p>
                <p class="about">{{ user.contact }}</p>
            </div>-->
            <div class="href_detail">
                <a href="/{{ user.id }}/show" class="title">In detail</a>
            </div>
        </div>
    {% endfor %}
</div>
</body>

</html>
