{% load static %}
<html>
<head>
    <title>Main</title>
    <link href="{% static 'css/base.css' %}" rel="stylesheet">
    <meta charset="utf-8">
    <div>
        <a href='/accounts/signup'>Registration</a>
    </div>
</head>
<body>
<link rel="stylesheet" href="https://bootstraptema.ru/plugins/2015/bootstrap3/bootstrap.min.css"/>

<br><br><br>

<style>
    body {
        background: url(https://bootstraptema.ru/images/bg/bg-1.png)
    }

    #main {
        background-color: #f2f2f2;
        padding: 20px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
        border-radius: 4px;
        border-bottom: 4px solid #ddd;
    }

    #real-estates-detail #author img {
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        -ms-border-radius: 100%;
        -o-border-radius: 100%;
        border-radius: 100%;
        border: 5px solid #ecf0f1;
        margin-bottom: 10px;
    }

    #big_panel {
        width: 400px;
        align-items: flex-start;

    }

    .panel-default .panel-heading {
        background-color: #ffffff;
    }

</style>

<div class="container">


    <div class="row" id="real-estates-detail">
        <div class="col-lg-4 col-md-4 col-xs-12">
            {% if  request.user.is_authenticated %}
            <a href='/accounts/login'>Личный кабинет</a>
            {% else %}
            <a href='/accounts/login'>Log in</a>
            {% endif %}
            {% for application in applications %}
            <div class="panel panel-default", id="big_panel">


                <div class="panel-heading">
                    <header class="panel-title">
                        <div class="text-center">
                            <strong>{{ application.title }}</strong>
                        </div>
                        <div class="text-center">
                            <strong>{{ application.user_creator.first_name }} {{ application.user_creator.last_name }}</strong>
                        </div>
                    </header>
                </div>
                <div class="panel-body">
                    <div class="text-center" id="author">
                        <h4>О себе</h4>
                        <p>{{application.about_me}}</p>
                        <h4>Могу научить</h4>
                        <p>{{application.know}}</p>
                        <h4>Хочу научиться</h4>
                        <p>{{application.wont}}</p>
                        <h4>Контакты</h4>
                        <p>{{application.contacts}}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

</div><!-- /.main -->
</div><!-- /.container -->
</body>
</html>
<!--
    <div class="row" id="real-estates-detail">
        <div class="head">
            <h3>Заголовок</h3>
            <h3>Имя Фамилия</h3>
        </div>
        <div class="text">
            <ul class="text_sm">
                <li class="active">О себе</li>
                <li class="">Хочет научиться</li>
                <li class="">Может научить</li>
                <li class="">Контакты</li>
            </ul>
 -->