{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<style>
    input:-webkit-autofill {
        color: #ffffff !important;
    }

    body {
        background: #D3CFCF;
        margin: 0;
    }

    .with_log {
        height: 100%;
        width: 100%;
        margin-top: 10px;
        background-color: #D3CFCF;
        padding: 12px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    textarea:-webkit-autofill,
    textarea:-webkit-autofill:hover,
    textarea:-webkit-autofill:focus,
    select:-webkit-autofill,
    select:-webkit-autofill:hover,
    select:-webkit-autofill:focus {
        -webkit-box-shadow: 0 0 0 1000px #D3CFCF inset;
        transition: background-color 5000s ease-in-out 0s;
    }

    .center-block input {
        border: 0;
        width: 100%;
        margin-left: auto;
        margin-top: 10px;
        margin-right: auto;
        background-color: #D3CFCF;
        border-bottom: 3px solid #858383;
        outline: none;
        font-size: 16px;
    }

    .center-block {
        margin-left: auto;
        margin-right: auto;
        width: 45%;

    }

    .loose_pass {
        color: #FFFFFF;
        text-align: right;
        width: 100%;
        margin-top: 15px;
    }

    button {
        font-size: 12pt;
        margin-top: 15px;
        width: 100%;
        background-color: white;
        border: none;
        color: #858383;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 20px;
        -webkit-border-radius: 40px;
        -moz-border-radius: 40px;
        padding: 6px;
    }

    input:focus,
    button:focus {
        background-color: transparent;
        outline: none;
    }

    *, input:focus {
        outline: none !important;
    }

    * {
        outline: none;
    }

    .form-group {
        font-size: 20px;
    }

    .with_png {
        background-color: #858383;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        display: block;
    }

    .png_d {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .png_d img {
        display: block;
        width: 40%;
        padding-top: 20px;
        padding-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
    }

    .error {
        color: indianred;
    }
</style>
<body>
<div id="main">
    <div class="with_png">
        <div class="png_d">
            <img src="/static/prev.jpg" alt="My image">
        </div>
    </div>
    <div class="with_log">
        <form method="post">
            {% csrf_token %}
            <div class="center-block">
            <!--{% if form.subject.errors %}
                <ol>
                <p>!!!!!!!!!!!!!!!</p>
                    {% for error in form.subject.errors %}
                        <li class="error"><strong>{{ error|escape }} #######</strong></li>
                    {% endfor %}
                </ol>
            {% endif %}-->
                {% if form.password2.errors %}
                    {% for error in form.password2.errors %}
                        <li class="error"><strong>{{ error|escape }}</strong></li>

                    {% endfor %}
                {% endif %}
            </div>
            <div class="center-block">
                {% if form.username.errors %}
                    {% for error in form.username.errors %}
                        <li class="error"><strong>{{ error|escape }}</strong></li>

                    {% endfor %}
                {% endif %}
            </div>
            <div class="center-block">
                {% if form.email.errors %}
                    {% for error in form.email.errors %}
                        <li class="error"><strong>{{ error|escape }}</strong></li>
                    {% endfor %}
                {% endif %}
            </div>
            <div class="center-block">
                <input type="text" name="username" maxlength="150" autofocus="" required="" id="id_username"
                       placeholder="Логин" value="{{ form.username.value|default_if_none:"" }}">
            </div>
            <div class="center-block">
                <input type="text" name="first_name" required="" id="id_first_name" placeholder="Имя" value="{{ form.first_name.value|default_if_none:"" }}">
            </div>
            <div class="center-block">
                <input type="text" name="last_name" required="" id="id_last_name" placeholder="Фамилия" value="{{ form.last_name.value|default_if_none:"" }}">
            </div>
            <div class="center-block">
                <input type="email" name="email" required="" id="id_email" placeholder="Email" value="{{ form.email.value|default_if_none:"" }}">
            </div>
            <div class="center-block">
                <input type="password" name="password1" autocomplete="new-password" required="" id="id_password1"
                       placeholder="Пароль" value="">
            </div>
            <div class="center-block">
                <input type="password" name="password2" autocomplete="new-password" required="" id="id_password2"
                       placeholder="Подтверждение пароля" value="">
            </div>
            <div class="center-block">
                <button type="submit">Зарегистрироваться</button>
            </div>
        </form>
    </div>
</div>
</div>
</body>
</html>
